# HockeyappPlugin

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/gradle/: HockeyappPlugin.groovy  UploadHockeyapp.groovy
src/test/groovy/org/gradle/: HockeyappPluginTest.groovy  UploadHockeyappTest.groovy
