apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.5.0'
    compile 'org.apache.httpcomponents:httpclient:4.+'
    compile 'org.apache.httpcomponents:httpmime:4.+'
    testCompile 'junit:junit:4.11'
}

configurations {
    deployerJars
}

dependencies {
    deployerJars "org.apache.maven.wagon:wagon-ssh:2.2"
}

group = 'org.gradle'
version = '1.0-SNAPSHOT'

uploadArchives {
    repositories {
        mavenDeployer {
            configuration = configurations.deployerJars
            repository(url: "sftp://mavenrepo@192.158.30.128/repository/") {
                authentication(userName: "mavenrepo")
            }
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "1.6"
}
